   2         Cumings         John Bradley   38             PC 17599   71.3  1/11/1912 
  -1                                                                                  
   3       Heikkinen                Laina   26     STON/O2. 3101282    7.9  1/22/1912 
  -1                                                                                  
   4        Futrelle        Jacques Heath   35               113803   53.1  3/23/1912 
  -1                                                                                  
   9         Johnson              Oscar W   27               347742   11.1   3/2/1912 
  -1                                                                                  
  10          Nasser             Nicholas   14               237736   30.1  2/21/1912 
  -1                                                                                  
  11       Sandstrom       Marguerite Rut    4              PP 9549   16.7  2/20/1912 
  -1                                                                                  
  12         Bonnell            Elizabeth   58               113783   26.6  1/14/1912 
  -1                                                                                  
  16         Hewlett                 Mary   55               248706     16  1/20/1912 
  -1                                                                                  
  18        Williams       Charles Eugene   55               244373     13  1/22/1912 
  -1                                                                                  
  20      Masselmani               Fatima   55                 2649    7.2  2/20/1912 
  -1                                                                                  
  22         Beesley             Lawrence   34               248698     13  3/19/1912 
  -1                                                                                  
  23         McGowan                 Anna   15               330923      8   3/5/1912 
  -1                                                                                  
  24          Sloper     William Thompson   28               113788   35.5   2/9/1912 
  -1                                                                                  
  26         Asplund           Carl Oscar   38               347077   31.4   1/2/1912 
  -1                                                                                  
  29         O'Dwyer                Ellen   38               330959    7.9  2/17/1912 
  -1                                                                                  
  32         Spencer    William Augustus    38             PC 17569  146.5  3/19/1912 
  -1                                                                                  
  33           Glynn          Mary Agatha   38               335677    7.8  1/31/1912 
  -1                                                                                  
  37           Mamee                Hanna   38                 2677    7.2   3/5/1912 
  -1                                                                                  
  40   Nicola-Yarred               Jamila   14                 2651   11.2   2/7/1912 
  -1                                                                                  
  44         Laroche        Simonne Marie    3        SC/Paris 2123   41.6   1/5/1912 
  -1                                                                                  
  45         Devaney       Margaret Delia   19               330958    7.9  3/18/1912 
  -1                                                                                  
  48      O'Driscoll              Bridget   19                14311    7.8  1/18/1912 
  -1                                                                                  
  53          Harper        Henry Sleeper   49             PC 17572   76.7   1/8/1912 
  -1                                                                                  
  54      Faunthorpe               Lizzie   29                 2926     26   1/4/1912 
  -1                                                                                  
  56         Woolner                 Hugh   29                19947   35.5   3/9/1912 
  -1                                                                                  
  57            Rugg                Emily   21           C.A. 31026   10.5   3/8/1912 
  -1                                                                                  
  59            West     Constance Mirium    5           C.A. 34651   27.8  1/16/1912 
  -1                                                                                  
  62           Icard               Amelie   38               113572     80  2/26/1912 
  -1                                                                                  
  66        Moubarek               Gerios   38                 2661   15.2  3/16/1912 
  -1                                                                                  
  67             Nye            Elizabeth   29           C.A. 29395   10.5  3/28/1912 
  -1                                                                                  
  69       Andersson       Erna Alexandra   17              3101281    7.9  1/10/1912 
  -1                                                                                  
  75            Bing                  Lee   32                 1601   56.5  3/30/1912 
  -1                                                                                  
  79        Caldwell          Alden Gates 0.83               248738     29  1/29/1912 
  -1                                                                                  
  80         Dowdell            Elizabeth   30               364516   12.5  1/25/1912 
  -1                                                                                  
  82      Sheerlinck          Jan Baptist   29               345779    9.5   1/2/1912 
  -1                                                                                  
  83       McDermott        Brigdet Delia   29               330932    7.8   2/1/1912 
  -1                                                                                  
  85           Ilett               Bertha   17           SO/C 14885   10.5  1/14/1912 
  -1                                                                                  
  86       Backstrom          Karl Alfred   33              3101278   15.9   1/7/1912 
  -1                                                                                  
  89         Fortune          Mabel Helen   23                19950    263   1/2/1912 
  -1                                                                                  
  98      Greenfield      William Bertram   23             PC 17759   63.4  3/13/1912 
  -1                                                                                  
  99          Doling               John T   34               231919     23   3/3/1912 
  -1                                                                                  
 107     Salkjelsvik        Anna Kristine   21               343120    7.7  1/17/1912 
  -1                                                                                  
 108            Moss         Albert Johan   21               312991    7.8  2/24/1912 
  -1                                                                                  
 110           Moran               Bertha   21               371110   24.2  1/20/1912 
  -1                                                                                  
 124          Webber                Susan 32.5                27267     13  1/23/1912 
  -1                                                                                  
 126   Nicola-Yarred                Elias   12                 2651   11.2   4/5/1912 
  -1                                                                                  
 128          Madsen        Fridtjof Arne   24              C 17369    7.1  1/10/1912 
  -1                                                                                  
 129           Peter                 Anna   24                 2668   22.4  3/20/1912 
  -1                                                                                  
 134           Weisz              Leopold   29               228414     26  3/20/1912 
  -1                                                                                  
 137          Newsom       Helen Monypeny   19                11752   26.3   3/4/1912 
  -1                                                                                  
 142          Nysten           Anna Sofia   22               347081    7.8   3/6/1912 
  -1                                                                                  
 143     Hakkarainen        Pekka Pietari   24     STON/O2. 3101279   15.9  3/21/1912 
  -1                                                                                  
 147       Andersson       August Edvard    27               350043    7.8  1/16/1912 
  -1                                                                                  
 152           Pears              Thomas    22               113776   66.6  1/14/1912 
  -1                                                                                  
 157         Gilnagh            Katherine   16                35851    7.7  3/20/1912 
  -1                                                                                  
 162            Watt                James   40           C.A. 33595   15.8   3/9/1912 
  -1                                                                                  
 166       Goldsmith   Frank John William    9               363291   20.5  2/18/1912 
  -1                                                                                  
 167        Chibnall                Edith    9               113505     55  2/21/1912 
  -1                                                                                  
 173         Johnson        Eleanor Ileen    1               347742   11.1  2/14/1912 
  -1                                                                                  
 184          Becker            Richard F    1               230136     39   1/3/1912 
  -1                                                                                  
 185   Kink-Heilmann       Luise Gretchen    4               315153     22  2/13/1912 
  -1                                                                                  
 187         O'Brien              Thomas     4               370365   15.5  2/22/1912 
  -1                                                                                  
 188         Romaine     Charles Hallace    45               111428   26.6  2/26/1912 
  -1                                                                                  
 191          Pinsky                 Rosa   32               234604     13   3/8/1912 
  -1                                                                                  
 193 Andersen-Jensen     Carla Christine    19               350046    7.9   4/3/1912 
  -1                                                                                  
 194        Navratil             Michel M    3               230080     26  1/20/1912 
  -1                                                                                  
 195           Brown        James Joseph    44             PC 17610   27.7   3/4/1912 
  -1                                                                                  
 196         Lurette                Elise   58             PC 17569  146.5   4/8/1912 
  -1                                                                                  
 199         Madigan             Margaret   58               370370    7.8  2/25/1912 
  -1                                                                                  
 205           Cohen              Gurshon   18             A/5 3540    8.1  1/27/1912 
  -1                                                                                  
 208        Albimona        Nassef Cassem   26                 2699   18.8  3/28/1912 
  -1                                                                                  
 209            Carr                Helen   16               367231    7.8  3/23/1912 
  -1                                                                                  
 210           Blank                Henry   40               112277     31   2/5/1912 
  -1                                                                                  
 212         Cameron          Clear Annie   35         F.C.C. 13528     21  1/13/1912 
  -1                                                                                  
 216          Newell            Madeleine   31                35273  113.3   2/4/1912 
  -1                                                                                  
 217        Honkanen               Eliina   27     STON/O2. 3101283    7.9  3/22/1912 
  -1                                                                                  
 219         Bazzani               Albina   32                11813   76.3   2/3/1912 
  -1                                                                                  
 221      Sunderland       Victor Francis   16      SOTON/OQ 392089    8.1   2/9/1912 
  -1                                                                                  
 225            Hoyt   Frederick Maxfield   38                19943     90  2/14/1912 
  -1                                                                                  
 227         Mellors         William John   19            SW/PP 751   10.5  1/28/1912 
  -1                                                                                  
 231          Harris     Henry Birkhardt    35                36973   83.5   3/2/1912 
  -1                                                                                  
 234         Asplund      Lillian Gertrud    5               347077   31.4  1/22/1912 
  -1                                                                                  
 238         Collyer             Marjorie    8           C.A. 31921   26.3  2/16/1912 
  -1                                                                                  
 242          Murphy            Katherine    8               367230   15.5  2/16/1912 
  -1                                                                                  
 248      Hamalainen              William   24               250649   14.5  1/11/1912 
  -1                                                                                  
 249        Beckwith      Richard Leonard   37                11751   52.6  4/10/1912 
  -1                                                                                  
 256           Touma              Darwis    29                 2650   15.2   1/8/1912 
  -1                                                                                  
 257          Thorne    Gertrude Maybelle   29             PC 17585   79.2  1/31/1912 
  -1                                                                                  
 258          Cherry               Gladys   30               110152   86.5   4/7/1912 
  -1                                                                                  
 259            Ward                 Anna   35             PC 17755  512.3  3/31/1912 
  -1                                                                                  
 260         Parrish                Lutie   50               230433     26  3/21/1912 
  -1                                                                                  
 262         Asplund     Edvin Rojj Felix    3               347077   31.4  3/25/1912 
  -1                                                                                  
 268         Persson          Ernst Ulrik   25               347083    7.8   2/2/1912 
  -1                                                                                  
 269          Graham     William Thompson   58             PC 17582  153.5  2/28/1912 
  -1                                                                                  
 270        Bissette               Amelia   35             PC 17760  135.6   4/1/1912 
  -1                                                                                  
 272       Tornquist        William Henry   25                 LINE      0   3/6/1912 
  -1                                                                                  
 273       Mellinger                 Anne   41               250644   19.5   1/5/1912 
  -1                                                                                  
 275           Healy               Hanora   41               370375    7.8  2/10/1912 
  -1                                                                                  
 276         Andrews   Kornelia Theodosia   63                13502     78  1/14/1912 
  -1                                                                                  
 280          Abbott              Stanton   35            C.A. 2673   20.3  1/14/1912 
  -1                                                                                  
